#1
print("Hello, World!")
print("Маша + Петя = ЛЮБОВЬ")
print("x=3+4")
x=3+4
print("x=",x)


#2
print(type("Hello, World!"))
print(type(3+4))
print(type(3/4))
print(type([1,2,5,10,100]))


#3
x=3
y= (x**2)**0.5/((x**3)+3/x)*(4*x**7-x**5)+80*(27*x**4+12*x**3-5*x**2+10)**0.5
print(y)
print("")
y=(3%2+16.7//(4.32**-1))/(14.5+31%12-x**3.4//1)
print(y)


#4
a=[1,5,"Good","Bad"]
b=[9,"Blue","Red",11]
print(a[1]+b[3])
print(a[2]+b[2])
print(a[0]*b[0])
print(a[1]**b[3])
print(a+b)
print("")
print("Я Косик Данила :>")