#1 создание файла с физическими константами (phyconst.py)
G = 6.67*10**-11
c = 3*10**8
g = 9.81
Na = 6*10**23
ME = 6*10**24 
MS = 2*10**30
k = 1.38*10**-23
e = 2.71
F = 9.6*10**4
me = 9.11*10**-31
mp = 1.6726*10**-27 
mn = 1.675*10**-27
Hh = 1.055*10**-34


#1
from phyconst import g
import numpy as np
t = np.arange(0, 6, 0.01)
x0 = 0
y0 = 0
V0 = 0
A = np.ndarray(shape=(10,3))
for i in t:
    x = x0 + V0*t
    y = y0 + V0*t- (g*t**2)/2
    print(A)


#2
from phyconst import Hh, g, k, e 
from math import tan, sqrt, pi, cos 
B = 0.52 
h = 100
alf = pi/3
v = sqrt(g*h*1/(tan(B))**2/2*(cos(alf))**2*(1-tan(B)*tan(alf)))
print(v)

T = 200
ee = 300    

N = 2/sqrt(pi)*Hh/(k*T)**1.5*e**(-ee/k*T)*ee**(T/2)
print(N)