
#1
def gg (year=2000):
    """функция которая определяет является 
    ли год високосным или нет по заданной дате.
    """
    if year % 4 != 0 or (year % 100 == 0 and year % 400 != 0):
        print("обычный")
    else:
        print("високосный")
gg(2004)

#2
import numpy as np
a=np.arange(1,10,1)
def mass (a==1):
    print(np.prod(a)) #np.prod()-перемножает_все_элементы_массива
mass(np.arange(1,10,1))

#3
import const
from const import g
#g=9.81
def E (mass=1,h=1,V=1):
    """ фуккция определяет полную механническую энергию
    тела массой mass, высотой над Землей h, и скоростью тела V
    """
    F=mass*g*h + mass*V**2/2
    print(F, 'Дж')    
E(50,200,3)
       
#для_упоротых№1
def date (year, month, day):
    """
    функция, которая определяет день недели заданной даты
    1 число - год, 2 - месяц, 3- день.
    """
    from datetime import datetime
    #now = datetime.now()
    y=datetime(year, month, day)
    print(y.strftime("%d %B %Y (%A)")) 
date(3019, 10, 15)

#для_упоротых№2
c=1020
ma=1.4*10**21
def boom (m,v):
    """
    функция определяет настанет ли армагедон...
    """
    Q=(m*v**2)/2
    t=Q/(c*ma)
    if t>50 :
        print("пиздец")
    if t<50 and t>30:
        print("хуевенько")
    elif t<30:
        print("не все потеряно")
boom(10000000000,100000000)

